# ASP.NET-Core-Fundamentals

./: .gitignore  OdeToFood.sln
ASP.Net Core 5/OdeToFood/: Startup.cs
ASP.Net Core 5/OdeToFood.Data/: OdeToFood.Data.csproj
ASP.Net Core 5/OdeToFood/Pages/Restaurants/: Delete.cshtml  Detail.cshtml.cs
ASP.Net Core 5/OdeToFood/Views/Restaurants/: Delete.cshtml
ASP.Net Core 5/OdeToFood/Views/Restaurants1/: Details.cshtml
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20220625162251_initialcreate.Designer.cs  20220625162251_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: ValuesController.cs
OdeToFood/Pages/: Index.cshtml  Index.cshtml.cs
OdeToFood/Pages/R2/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurant.cshtml  Delete.cshtml.cs  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/Views/Restaurants/: Create.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Views/Restaurants1/: Details.cshtml  Index.cshtml
